/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ShaderWorld.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UE_Project\ShaderToLandscape\Intermediate\Build\Win64\ShaderToLandscapeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\UE_Project\ShaderToLandscape\Plugins\ShaderWorld\Intermediate\Build\Win64\UE4Editor\Development\ShaderWorld\Module.ShaderWorld.cpp.obj"
"F:\UE_Project\ShaderToLandscape\Plugins\ShaderWorld\Intermediate\Build\Win64\UE4Editor\Development\ShaderWorld\Module.ShaderWorld.gen.cpp.obj"
"F:\UE_Project\ShaderToLandscape\Plugins\ShaderWorld\Intermediate\Build\Win64\UE4Editor\Development\ShaderWorld\Default.rc2.res"
/OUT:"F:\UE_Project\ShaderToLandscape\Plugins\ShaderWorld\Intermediate\Build\Win64\UE4Editor\Development\ShaderWorld\UE4Editor-ShaderWorld.lib"
/INCLUDE:IMPLEMENT_MODULE_ShaderWorld